# adserver

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ads/adserver/: AdServerApplication.java  AdServerController.java
src/main/java/com/ads/adserver/dao/: AdsDao.java  ClickDao.java  ImpressionDao.java
src/main/java/com/ads/adserver/entities/: AdEntity.java  Click.java  Impression.java  LastId.java
src/main/java/com/ads/adserver/impl/: AdServiceImpl.java  AdsDaoImpl.java  ClickDaoImpl.java  ClickServiceImpl.java  ImpressionDaoImpl.java  ImpressionServiceImpl.java
src/main/java/com/ads/adserver/mapper/: AdsRowMapper.java  ClicksRowMapper.java  ImpressionRowMapper.java  LastIdMapper.java
src/main/java/com/ads/adserver/service/: AdService.java  ClickService.java  ImpressionService.java
src/main/java/com/ads/adserver/utils/: AdSelectionUtil.java  AdServingUtils.java  ConcurrentUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ads/adserver/: AdServerApplicationTests.java
